# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LaqueueCutomer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LaqueueCutomer
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'Alamofire', '~> 4.9'
pod 'IQKeyboardManagerSwift'
pod 'ACProgressHUD-Swift'
pod 'Kingfisher', '~> 5.0'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'SwiftyJSON'

  target 'LaqueueCutomerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LaqueueCutomerUITests' do
    # Pods for testing
  end

end
